/*
# 테이블 만들기
1. 테이블에서 사용되는 데이터 유형

2. 테이블에서 각 컬럼마다 선언되는 제약조건
	1) 데이터의 무결성을 위해서 만들어진다.
	[ex] 주민번호가 동일하다면 어떤 현상이 일어날까?
	
3. 테이블에서 관계 만들기
	1) 쇼핑몰
		회원정보, 물건정보
		
		회원이 어떤 물건 구매 : 테이블은 여러개 각 기능에 따라 분리되어 구성되어야한다.
		각 연관관계가 있는 테이블을 필요로 한다.
		==> 경우에 따라 테이블을 통합, 또는 분리가 필요하다.
		==> 이와같이 업무에 따라서 테이블은 관계가 있고, 그 관계에 따른 처리를 필요로 한다.

4. 이후 처리할 내용
	1) 데이터 구조 변경
	2) 데이터 테이블의 등록/수정/삭제
	3) 테이블 간의 조인관계처리..
	
# 오라클에서 컬럼에 사용하는 데이터 유형
1) 데이터 타입
	- 데이터베이스에 저장되는 데이터는 문자, 숫자, 날짜, 이미지 등과 같이 다양한 형식으로 표현할 수 있다.
	- 실무에서 컬럼에 대한 데이터타입이나 길이의 결정은 데이터베이스 설계단계에서 신중하게 고려해야한다.
	- 데이터베이스 설계 단계에서 잘못 설정된 데이터 타입은 응용 프로그래밍 개발을 어렵게 하거나 성능을 저하시키는 요인이 된다.
	
2) 종류
	- char(size) : size의 고정길이 문자 데이터 타입
		최대 : 2000바이트 한길 version에 따라 차이가 나지만 1글자가 3byte이다.
		최소 : 1바이트
		[ps] 고정형이라서 선언된 크기보다 적은 데이터를 넣더라고 해당 크기는 유지된다.
			주로 크기가 일정한 code성 데이터가 사용된다.
		[ex] 학번, 사번, 주민번호..
		
	- varchar2(size) : size의 크기가 최대 크기로 가변 길이 문자 데이터 타입
		최대 : 4000바이트
		최소 : 바이트
		[ps] 가변형이라 최대 크기보다 같거나 작은 데이터가 입력이 가능하고, 해당 입력된 데이터 크기로 유지된다.
			일반적으로 데이터가 가변적으로 들어갈 때, 활용된다.
			
	- number(p,s) : 숫자형 데이터로 정수와 실수가 들어 갈 수 있다. 정밀도(p) , 스케일(s) 로 표현되는 숫자 데이터 타입
		p : 1~38 / s : -84~127 (소수점 이하 데이터 즉, 실수형으로 나타날 때 활용된다.)
		
	- date : 날짜 형식을 저장하기 위한 데이터타입
	
	- blob : 대용량의 바이너리 데이터를 저장하기위한 데이터 타입
		최대 4gb, 일반적인 파일, 이미지 데이터
	
	- clob : 대용량의 텍스트 데이터를 저장하기위한 데이터 타입
		최대 4gb , 4000바이트 이상의 문자형 데이터
		
	- timestamp(n) : date 데이터 타입의 확장된 형태
		n : milli seconds 자리수로 최대 9자리까지 표현이 가능하다.
		
# 테이블 생성
1. 위 데이터 유형과 함께 기본 테이블 생성 형식
	create table 테이블명(
		컬럼명 데이터타입,
		컬럼명 데이터타입,
		...
	)

  * */

CREATE table person(
	NO NUMBER,
	name varchar2(50),
	age number(3),
	loc varchar2(100)
);
INSERT INTO person VALUES (1, '홍길동', 25, '서울');
INSERT INTO person VALUES (2, '김길동', 25, '부산');
INSERT INTO person VALUES (3, '오길동', 25, '대전');
INSERT INTO person VALUES (4, '오영자', 25, '제주');
COMMIT;
SELECT * FROM person;

-- ex1) 문제은행 테이블을만들어 문제번호, 유형, 문제와 정답을 저장되게 하세여
CREATE TABLE questionBank(
	NO NUMBER,
	TYPE varchar2(50),
	question varchar2(100),
	answer varchar2(50)
);
-- ex2) 게시판 테이블(번호, 게시판제목, 내용, 작성자, 등록일, 수정일, 조회수)


CREATE TABLE 게시판 (
    번호 NUMBER, 
    게시판제목 VARCHAR2(100),
    내용 VARCHAR2(300),
    작성자 VARCHAR2(50),
    등록일 DATE,
    수정일 DATE,
    조회수 NUMBER
);



